spring.profiles.active=dev
spring.application-name=Sistema-Compras
app.messaage=Esta son las propiedades aplicadas para ${spring.application.name}
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml